create table salesman(
SALESMAN_ID INT PRIMARY KEY,
NAME VARCHAR(10),
CITY VARCHAR (15),
COMMISION INT
);
SQL> insert into salesman values (&salesman_id, '&name','&city',&commmision)
  2  ;

NOTE NOT TO CREATE OTHER TWO TABLE


CREATE TABLE CUSTOMER (
CUSTOMER_ID INT PRIMARY KEY,
CUST_NAME VARCHAR (10),
CITY VARCHAR(10),
GRADE INT,
SALESMAN_ID INT,
FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE SET NULL);



 insert into CUSTOMER values (&CUSTOMER_ID, '&CUST_NAME','&city',&GRADE,&CUSTOMER_ID);



CREATE TABLE ORDERS
(
ORD_NO INT PRIMARY KEY,
PURCHASE_AMT INT,
ORD_DATE DATE,
CUSTOMER_ID INT,
SALESMAN_ID INT,
FOREIGN KEY (CUSTOMER_ID) REFERENCES  CUSTOMER (CUSTOMER_ID) ON DELETE CASCADE,
FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE
);
insert into ORDERS values (&ORD_NO, &PURCHASE_AMT,'&ORD_DATE',&CUSTOMER_ID,&SALESMAN_ID);


========================================================================================
select count (*)
from customer c where s.sid=c.id
group by s.sname,s.sid,
havingcount(*)>1


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SELECT S.NAME,S.SALESMAN_ID
FROM SALESMAN S,CUSTOMER C
WHERE S.SALESMAN_ID=C.SALESMAN_ID
GROUP BY S.NAME,S.SALESMAN_ID
HAVING COUNT(*)>1;


SQL> SELECT S.NAME,S.SALESMAN_ID
  2  FROM SALESMAN S,CUSTOMER C
  3  WHERE S.SALESMAN_ID=C.SALESMAN_ID
  4  GROUP BY S.NAME,S.SALESMAN_ID
  5  HAVING COUNT(*)>1;

NAME       SALESMAN_ID
---------- -----------
RAJ               1000
ASHWIN            2000


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



SELECT S.NAME,C.CUSTOMER_ID
FROM SALESMAN S,CUSTOMER C,ORDERS O
WHERE S.SALESMAN_ID=O.SALESMAN_ID AND C.CUSTOMER_ID =O.CUSTOMER_ID AND 
O.PURCHASE_AMT>4000


SQL> SELECT S.NAME,C.CUSTOMER_ID
  2  FROM SALESMAN S,CUSTOMER C,ORDERS O
  3  WHERE S.SALESMAN_ID=O.SALESMAN_ID AND C.CUSTOMER_ID =O.CUSTOMER_ID AND
  4  O.PURCHASE_AMT>4000
  5  ;

NAME       CUSTOMER_ID
---------- -----------
RAJ                 11
ASHWIN              11
RAJ                 22

DELETE FROM SALESMAN WHERE SALESMAN_ID=1000


CUSTOMER_ID CUST_NAME  CITY            GRADE SALESMAN_ID
----------- ---------- ---------- ---------- -----------
         11 INFOSYS    BENGALURU           5        1000
         22 TCS        BENGALURU           4        2000
         33 WIPRO      MYSORE              7        1000
         44 TCS        MYSORE              6        2000
         55 ORACLE     TUMKUR              3        3000

SQL> SELECT * FROM SALESMAN;

SALESMAN_ID NAME       CITY             COMMISION
----------- ---------- --------------- ----------
       1000 RAJ        BENGALURU               50
       2000 ASHWIN     TUMKUR                  30
       3000 BINDU      MUMBAI                  40
       5000 ROHIT      MYSORE                  60
       4000 LAVANYA    BENGALURU               40

SQL> SELECT * FROM ORDERS;

    ORD_NO PURCHASE_AMT ORD_DATE  CUSTOMER_ID SALESMAN_ID
---------- ------------ --------- ----------- -----------
         1       200000 12-APR-16          11        1000
         2       300000 12-APR-16          11        2000
         3       400000 15-APR-17          22        1000




-----------------------------------------------------------------------------------------



SQL>
SQL> DELETE FROM SALESMAN WHERE SALESMAN_ID=1000
  2  ;

1 row deleted.

CUSTOMER_ID CUST_NAME  CITY            GRADE SALESMAN_ID
----------- ---------- ---------- ---------- -----------
         11 INFOSYS    BENGALURU           5
         22 TCS        BENGALURU           4        2000
         33 WIPRO      MYSORE              7
         44 TCS        MYSORE              6        2000
         55 ORACLE     TUMKUR              3        3000

SQL> select * from orders;

    ORD_NO PURCHASE_AMT ORD_DATE  CUSTOMER_ID SALESMAN_ID
---------- ------------ --------- ----------- -----------
         2       300000 12-APR-16          11        2000

SQL> select * from salesman;

SALESMAN_ID NAME       CITY             COMMISION
----------- ---------- --------------- ----------
       2000 ASHWIN     TUMKUR                  30
       3000 BINDU      MUMBAI                  40
       5000 ROHIT      MYSORE                  60
       4000 LAVANYA    BENGALURU               40



